if ($this->hasFile('station-file')) {
            $file = $this->file('station-file');
            $xml = \XmlParser::load($file->getRealPath());
            $info = $xml->parse([
                'station-code' => ['uses' => 'code'],
                'station-name' => ['uses' => 'name'],
                'station-x' => ['uses' => 'x'],
                'station-y' => ['uses' => 'y'],
                'manager.code' => ['uses' => 'manager.code'],
                'manager.name' => ['uses' => 'manager.name'],
                'manager.last_name' => ['uses' => 'manager.last_name'],
                'manager.siret' => ['uses' => 'manager.siret'],
                'owner.code' => ['uses' => 'owner.code'],
                'owner.name' => ['uses' => 'owner.name'],
                'owner.last_name' => ['uses' => 'owner.last_name'],
                'owner.siret' => ['uses' => 'owner.siret'],
            ]);

            $manager = Contributor::where([
                'code' => $info['manager.code'],
            ])
                ->get()->first();
            if ($manager == null) {
                $manager = new Contributor;
                $manager->code = $info['manager.code'];
            }
            $manager->name = $info['manager.name'];
            $manager->last_name = $info['manager.last_name'];
            $manager->siret = $info['manager.siret'];
            $validator = \Validator::make($manager->attributesToArray(), Contributor::rules());
            if ($validator->fails()) {
                return redirect()->back()
                    ->withErrors([
                        'station-file' => $validator->errors()
                    ]);
            }
            $manager->save();
            $owner = Contributor::where([
                'code' => $info['owner.code'],
            ])
                ->get()->first();
            if ($owner == null) {
                $owner = new Contributor;
                $owner->code = $info['owner.code'];
            }
            $owner->name = $info['owner.name'];
            $owner->last_name = $info['owner.last_name'];
            $owner->siret = $info['owner.siret'];
            $validator = \Validator::make($owner->attributesToArray(), Contributor::rules());
            if ($validator->fails()) {
                return redirect()->back()
                    ->withErrors([
                        'station-file' => $validator->errors()
                    ]);
            }
            $owner->save();

            $station = Station::where([
                'code' => $info['station-code'],
            ])->get()->first();
            if ($station == null) {
                $station = new Station;
                $station->code = $info['station-code'];
            }
            $station->name = $info['station-name'];
            $station->x = $info['station-x'];
            $station->y = $info['station-y'];
            $station->manager_id = $manager->id;
            $station->owner_id = $owner->id;
            $validator = \Validator::make($station->attributesToArray(), Station::rules());
            if ($validator->fails()) {
                return dd(redirect()->back()
                    ->withErrors([
                        'station-file' => $validator->errors()
                    ]));
            }
            return $station->save();